<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 
    <link rel="stylesheet" href="conquistas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
        <body>
    </div>
    <div class="background">
<header>
    <div class="logo">
        <a href="https://www.youtube.com/watch?v=YUjs0i72ZIw"><img src="imagens/flamengoanime.jpg" alt="imagemperfil" class="imagem"></a>
    </div>
    <div class="cabeca">
        <li>
            <a href="index.html">Página Principal</a>
        </li>
        <li>
           <a href="sobre.html">Sobre Mim</a>
        </li>
        <li>
           <a href="conquistas.html">Conquistas</a>
        </li>
        <li>
           <a href="servicos.html">Serviços</a>
        </li>
        <a href="https://www.instagram.com/fabszz_/"><button class="botao">Meu Contato UwU</button></a>
    </div>
</header>

<section class="main">
    <div class="conqtxt">
        <h1>CONQUISTAS, HONRAS E MERITOS</h1>
        <ul>
            <li>90x Campeão do BBB da Serra</li>
            <li>33x Vice-Campeão do mundial de clubes no Bomba Patch</li>
            <li>10x Campeão da Liga Mundial de Bocha</li>
            <li>10x Campeão da LDMCB(Liga da Minha Casa de Bisca)</li>
            <li>1x Site feito (mesmo tendo ficado muito ruim)</li>
            <li>Mais de mil fotos editadas (sendo nenhuma com meu rosto)</li>
            <li>Mais de 100 apostas esportivas feitas e com alta assertividade(10%)</li>
        </ul>
        <p>Campeão DA MAIOR CORRIDA DA VIDA E MAIS MORTAL, a corrida para nascer.</p>
        <img src="imagens/corrida.jpg" alt="maior corrida de todos os tempos" class="imagem2">
    </div>
</section>

            </body>
       
    
</html>