<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 
    <link rel="stylesheet" href="sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
        <body>
    </div>
    <div class="background">
<header>
    <div class="logo">
        <a href="https://www.youtube.com/watch?v=YUjs0i72ZIw"><img src="imagens/flamengoanime.jpg" alt="imagemperfil" class="imagem"></a>    
    </div>
    <div class="cabeca">
        <li>
            <a href="index.html">Página Principal</a>
        </li>
        <li>
           <a href="sobre.html">Sobre Mim</a>
        </li>
        <li>
           <a href="conquistas.html">Conquistas</a>
        </li>
        <li>
           <a href="servicos.html">Serviços</a>
        </li>
        <a href="https://www.instagram.com/fabszz_/"><button class="botao">Meu Contato UwU</button></a>
    </div>
</header>

<div class="main">
    <img src="imagens/fotodopai.jpg" alt="minha foto" class="imagempai">
    <div class="maintxt">
        <h3>Sobre mim</h3>
        <h5>Deixa a vida me levar, vida leva eu</h5>
        <p class="paragrafo">"Deixa a vida me levar, vida leva eu" é um verso icônico da música do Zeca Pagodinho que nos convida a aproveitar cada momento da vida sem nos preocuparmos com o futuro. Às vezes, é melhor deixar o destino nos guiar e simplesmente nos entregar aos prazeres da vida. Não há nada de errado em se permitir momentos de alegria, dançar ao som do samba e celebrar a vida. Então, deixa a vida te levar, não perca a chance de viver intensamente e ser feliz!</p>
    </div>
</div>
            </body>
    </div>
</html>